# FhirProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dave/fhirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client-registration.json
app/src/main/java/com/dave/fhirapp/: MainActivity.kt  Splash.java
app/src/main/java/com/dave/fhirapp/data/: DownloadWorkManagerImpl.kt  FhirPeriodicSyncWorker.kt
app/src/main/java/com/dave/fhirapp/helper/: Data.kt  FhirApplication.kt  FhirFormatterClass.kt  FormatterClass.kt  QuestionnaireHelper.kt
app/src/main/java/com/dave/fhirapp/patient/: AddPatientViewModel.kt  FragmentAddPatient.kt
app/src/main/java/com/dave/fhirapp/patient/add/: AddPatientViewModel.kt  FragmentAddPatient.kt  MainActivity.kt
app/src/main/java/com/dave/fhirapp/patient/details/: AddPatientDetailsViewModel.kt  FragmentPatientDetails.kt  PatientDetails.kt  PatientDetailsViewModel.kt
app/src/main/java/com/dave/fhirapp/patient/details/encounter/: EncounterAdapter.kt  EncounterDetails.kt  FragmentEncounters.kt
app/src/main/java/com/dave/fhirapp/patient/list_data/: FragmentListPatient.kt  PatientList.kt  PatientsAdapter.kt
app/src/main/res/layout/: activity_encounter_details.xml  activity_main.xml  activity_patient_details.xml  activity_patient_list.xml  activity_splash.xml  fragment_add_patient.xml  fragment_details_patient.xml  fragment_encounters.xml  fragment_list_patient.xml  patient_list_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dave/fhirapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
